region = "cn-northwest-1"
instance_name = "xxxx"
ami_id = "ami-xxxxx"
instance_type = "t3.micro"
key_name = "xxxx"
availability_zone = "cn-northwest-1a"
subnet_id = "subnet-xxxx"
security_group_ids = ["sg-xxxx"]
private_ip = "172.31.0.28"
ebs_optimized = true
monitoring = false
cpu_core_count = 1
cpu_threads_per_core = 2
metadata_http_endpoint = "enabled"
metadata_http_tokens = "required"
metadata_hop_limit = 2
metadata_instance_tags = "disabled"
root_volume_type = "gp3"
root_volume_size = 30
root_volume_iops = 3000
root_volume_throughput = 125
root_volume_encrypted = false
root_delete_on_termination = true
tags = {
  "No Delete" = "Y"
  "Name" = "xxxx"
  "subnet" = "subnet-xxxxx"
  "security_group" = "sg-xxxxx"
  "vpc" = "vpc-xxxxx"
  "key_pair" = "xxxxx"
  "Owner" = "Quentin"
  "instance_type" = "t3.micro"
  "NoDelete" = "Y"
}